# Modern-Android

./: README.md  android-library-build.gradle  build.gradle.kts  settings.gradle.kts  sonar-project.properties
.github/workflows/: test_and_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/oscar/openbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscar/modern_android/: MainActivity.kt  ModernAndroidApp.kt  ModernAndroidApplication.kt
app/src/main/java/com/oscar/modern_android/navigation/: OpenBankNavHost.kt
app/src/main/java/com/oscar/openbank/: MainActivity.kt  OpenBankApp.kt  OpenBankApplication.kt
app/src/main/java/com/oscar/openbank/navigation/: OpenBankNavHost.kt
app/src/main/java/com/oscar/openbank/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oscar/openbank/: ExampleUnitTest.kt
buildSrc/src/main/java/: Android.kt  AndroidX.kt  Build.kt  Compose.kt  CoroutineTest.kt  Gson.kt  Kotlin.kt  Modules.kt  OkHttp.kt  Retrofit.kt  Robolectric.kt  Room.kt  Timber.kt
features/hero-detail/: build.gradle.kts
features/hero-detail/src/androidTest/java/com/oscar/hero_detail/: CharacterDetailScreenTest.kt  ExampleInstrumentedTest.kt
features/hero-detail/src/main/: AndroidManifest.xml
features/hero-detail/src/main/java/com/oscar/hero_detail/: CharacterDetail.kt  CharacterDetailViewModel.kt
features/hero-detail/src/main/java/com/oscar/hero_detail/navigation/: CharactersGraph.kt
features/hero-detail/src/main/java/com/oscar/hero_detail/ui_state/: CharactersUiState.kt
features/hero-detail/src/test/java/com/oscar/hero_detail/: CharacterDetailScreenTest.kt  CharacterDetailViewModelTest.kt  ExampleUnitTest.kt
features/hero-list/: build.gradle.kts
features/hero-list/src/androidTest/java/com/oscar/hero_list/: CharactersScreenTest.kt  ExampleInstrumentedTest.kt
features/hero-list/src/main/: AndroidManifest.xml
features/hero-list/src/main/java/com/oscar/hero_list/: CharacterItem.kt  CharacterListToolbar.kt  CharactersScreen.kt  CharactersViewModel.kt
features/hero-list/src/main/java/com/oscar/hero_list/navigation/: CharactersGraph.kt
features/hero-list/src/main/java/com/oscar/hero_list/ui_state/: CharactersUiState.kt
features/hero-list/src/main/res/values/: strings.xml
features/hero-list/src/test/java/com/oscar/hero_list/: CharactersViewModelTest.kt  ExampleUnitTest.kt
github/workflows/: test_and_build.yml
gradle/wrapper/: gradle-wrapper.properties
libraries/comon/: build.gradle.kts
libraries/comon/src/androidTest/java/com/oscar/comon/: ExampleInstrumentedTest.kt
libraries/comon/src/main/: AndroidManifest.xml
libraries/comon/src/main/java/com/oscar/comon/result/: ErrorHandling.kt  ErrorModel.kt  Result.kt
libraries/comon/src/test/java/com/oscar/comon/: ExampleUnitTest.kt
libraries/constants/src/main/java/com/oscar/constants/: ApiRespondCode.kt  Pagination.kt  Tests.kt
libraries/core/src/androidTest/java/com/oscar/core/: ExampleInstrumentedTest.kt
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/test/java/com/oscar/core/: ExampleUnitTest.kt
libraries/data/: build.gradle.kts
libraries/data/src/androidTest/java/com/oscar/data/: ExampleInstrumentedTest.kt
libraries/data/src/main/: AndroidManifest.xml
libraries/data/src/main/java/com/oscar/data/: PlaceHolder.kt
libraries/data/src/main/java/com/oscar/data/di/: DataModule.kt
libraries/data/src/main/java/com/oscar/data/mappers/: Character.kt
libraries/data/src/main/java/com/oscar/data/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt  MarvelCharactersRepository.kt  MarvelCharactersRepositoryImpl.kt
libraries/data/src/test/java/com/oscar/data/: CharacterDao.kt  CharactersRepositoryTest.kt  ExampleUnitTest.kt  MarvelCharactersRepositoryTest.kt  TestCharacterDao.kt  TestNetworkDataSource.kt
libraries/database/: build.gradle.kts
libraries/database/schemas/com.oscar.database.OpenBankDatabase/: 1.json
libraries/database/src/androidTest/java/com/oscar/database/: ExampleInstrumentedTest.kt
libraries/database/src/main/: AndroidManifest.xml
libraries/database/src/main/java/com/oscar/database/: OpenBankDatabase.kt
libraries/database/src/main/java/com/oscar/database/dao/: CharacterDao.kt  CharacterDataContainerDao.kt  CharacterDataWrapperDao.kt
libraries/database/src/main/java/com/oscar/database/di/: DaosModule.kt  (+1 more)
libraries/database/src/test/java/com/oscar/database/: ExampleUnitTest.kt
libraries/design-system/: build.gradle.kts
libraries/design-system/src/androidTest/java/com/oscar/design_system/: ExampleInstrumentedTest.kt
libraries/design-system/src/main/: AndroidManifest.xml
libraries/design-system/src/main/java/com/oscar/design_system/: Color.kt  Shape.kt  Theme.kt  Type.kt
libraries/design-system/src/test/java/com/oscar/design_system/: ExampleUnitTest.kt
libraries/model/src/main/java/com/oscar/model/: Character.kt  MyClass.kt  Pagination.kt
libraries/navigation/src/androidTest/java/com/oscar/navigation/: ExampleInstrumentedTest.kt
libraries/navigation/src/main/: AndroidManifest.xml
libraries/navigation/src/main/java/com/oscar/navigation/: OpenBankNavigationDestination.kt
libraries/navigation/src/test/java/com/oscar/navigation/: ExampleUnitTest.kt
libraries/network/: build.gradle.kts
libraries/network/src/androidTest/java/com/oscar/network/: ExampleInstrumentedTest.kt
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/com/oscar/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
libraries/network/src/test/java/com/oscar/network/: ExampleUnitTest.kt  FakeNetworkDataSourceTest.kt
libraries/testing/: build.gradle.kts
libraries/testing/src/androidTest/java/com/oscar/testing/: ExampleInstrumentedTest.kt
libraries/testing/src/main/: AndroidManifest.xml
libraries/testing/src/main/java/com/oscar/testing/: TestCharactersRepository.kt  TestMarvelCharactersRepository.kt
libraries/testing/src/test/java/com/oscar/testing/: ExampleUnitTest.kt
(+33 files in other folders)
