apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlinx-serialization'

android {
    compileSdk = Android.compileSdk

    defaultConfig {
        minSdk = Android.minSdk
        targetSdk = Android.targetSdk
        versionCode = Android.versionCode
        versionName = Android.versionName

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        signingConfig = signingConfigs.debug

        // Specify the directory where to put the Room schema
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    testBuildType "debugTesting"

    buildTypes {
        debug {
            minifyEnabled = false
            debuggable = true
            buildConfigField("String", "BASE_API_URL", "\"https://dev.pacomax.mx\"")
            buildConfigField("String", "BASE_WEB_URL", "\"https://pacomax.com\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


            signingConfig = signingConfigs.getByName("debug")
        }

        debugTesting {
            minifyEnabled = false
            debuggable = true
            buildConfigField("String", "BASE_API_URL", "\"http://localhost:8080\"")
            buildConfigField("String", "BASE_WEB_URL", "\"http://localhost:8080\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig = signingConfigs.getByName("debug")
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = Compose.compose_compiler_version
    }

    packagingOptions {
        resources {
            excludes.add("/META-INF/{AL2.0,LGPL2.1}")
        }
    }

}

dependencies {
    // Import modules

    // Import libraries
    implementation(AndroidX.coreKtx)
    implementation(AndroidX.appCompat)
    implementation(AndroidX.constraintLayout)

    // Jetpack compose (UI)
    implementation(Compose.ui)
    implementation(Compose.material)
    implementation(Compose.toolingPreview)
    implementation(Compose.activity)
    implementation(Compose.navigation)
    implementation(Compose.hiltNavigation)
    implementation(Compose.animation)
    implementation(Compose.foundation)
    implementation(Compose.runtime)
    implementation(Compose.coil)
    // In order to include all material icons
    implementation(AndroidX.iconsExtended)
    debugImplementation(Compose.uiTooling)

    // Hilt (Dependency injection)
    implementation(Hilt.android)
    kapt(Hilt.compiler)

    // Unit Test
    testImplementation(Junit.junit4)
    testImplementation(AndroidXTest.extJunit)
    testImplementation(HiltTest.hiltAndroidTesting)
    testImplementation(AndroidXTest.testCore)
    testImplementation(AndroidXTest.coroutineTest)
    testImplementation(AndroidXTest.testRules)
    testImplementation(AndroidXTest.testRunner)

    // Espresso test
    testImplementation(AndroidXTest.espressoCore)

    // Compose tests
    androidTestImplementation(AndroidXTest.testJunit)
    debugImplementation(AndroidXTest.testManifest)

    // Gson (Mapper for network request)
    implementation(Gson.gson)

    // Timber (Logs)
    implementation(Timber.timber)
}